:root{
    /* TEXTS */
    --large-size: clamp(3.5rem,4vw,4.5vw);
    --regular-size: clamp(2rem,3vw,3.5vw);
    --small-size: clamp(.9rem,1.6vw,1.7vw);
    --extra-small-size: clamp(.7rem,1.1vw,1.5vw);

    /* FONT WEIGHTS */
    --font-weight-bold: 400;
    --font-weight-regular: 600;
    --font-weight-light: 100;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
.header{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    /* height: 80vh; */

    margin: 12rem 0;
}
.header > p{
    font-size: clamp(.9rem,1.2vw,1.5vw);
    width: 17rem;
}
h1{
    font-weight: var(--font-weight-bold);
    font-size: var(--regular-size);
    margin: 0;
}
p{
    font-weight: var(--font-weight-light);
    font-size: var(--extra-small-size);
    color: rgb(114, 114, 114);

    width: 20rem;
    margin: 0;
}


/* DESCRIPTION */
.description{
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 6rem;
    height: 90vh;
    padding: 0 2rem;
}
.description > img{
    width: 50%;
}
.features{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.feature > p{
    font-weight: var(--font-weight-light);
    font-size: clamp(1rem,1.2vw,1.5vw);
    width: 20rem;
}
/* AD LOOK */
.ad_look{
    margin: 9rem 0;
    text-align: center;
}
.ad_look > u > h1,.plan_container > u > h1{
    font-weight: 900;
    margin: 0 auto 7rem auto;
}
.ad_look > img{
    width: 60%;
}


/* PLAN CONTAINER */
.plan_container{
    text-align: center;
    margin: 14rem 0 9rem 0;
}
.plans_header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
}
.plans > .plans_header > h3{
    font-size: clamp(1.2rem,1.2vw,1.5vw);
    font-weight: var(--font-weight-light);
    margin: 1rem 0;
    color: #626262;
}
.plans > .plans_header > p{
    font-size: var(--extra-small-size);
    font-weight: var(--font-weight-light);
    color: #626262b2;
    width: fit-content;
    text-align: right;
}
.plans{
    width: 50%;
    margin: 0 auto;
}
.plan{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f4f4f4;
    width: 100%;
    margin: 0 auto 2rem auto;
    padding: 0rem 1rem;

    border-radius: .7rem;
    border: 1px solid #cccccc9f;
    transition: all .2s ease-in-out;
}
.plan:hover{
    border: 1px solid #4e4e4e9f;
    transform: scale(1.02);
}
.plan > .vertical_speration{
    border-left: 1.5px solid #ccccccc8;
    height: 4.5rem;
}

.plan > h2{
    font-size: clamp(.9rem,1.8vw,2vw);
    /* margin-right: .5rem; */
}
.plan > p{
    /* margin-left: -3rem; */
    width: fit-content;
}
.plan > p > strong{
    color: black;
}


.plan > .button,.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;

    background-color: #0094FF;
    color: white;
    padding: .35rem .8rem;
    border-radius: .5rem;
}
.button > p{
    font-size: var(--extra-small-size);
    width: fit-content;
    color: white;
}
.button:hover  {
    background-color: #119cff;
    cursor: pointer;
}
.button:hover > p{
    text-decoration: underline;
}

.month1{
    transform: scale(1.03);
    transition: all .3s ease-out;
}
.month1 > p > strong {
    color: white;
}
.month1 > .vertical_speration{
    border-left: 1.5px solid #414141;
}
.month1:hover{
    border: 1px solid #4e4e4e9f;
    transform: scale(1.03);
}


footer{
    position: relative;

    background-color: #202227;
    padding: 3rem 5rem 5.5rem 5rem;

    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    grid-gap: 11rem;
}
footer > .item{
    display: flex;
    flex-direction: column;
    gap: .9rem;
}
footer > .item > h3{
    font-size: clamp(.8rem,1rem,1.2rem);
    font-weight: 400;
    color: var(--other);
    margin: 1rem 0;
    color: white;
}
footer > .item > a{
    font-size: clamp(.7rem,.8rem,1rem);
    color: var(--other);
    opacity: .7;
    color: white;
}
footer > .item > a:hover{
    text-decoration: underline;
    background-color: #202227 !important;
}
footer > a {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 25px;
}
footer > a:hover{
    transform: scale(1.1);
    background-color: #202227 !important;
}



@media only screen and (max-width: 1200px){
    .link_path_container{
        gap: 1rem;
        margin: 3rem 2rem;
    }
    footer{
        padding: 2rem 2rem 2.5rem 2rem;
        grid-template-columns: repeat(2, auto);
        grid-gap: 3rem;
        justify-content: left;
    }
}

/* media query */
@media screen and (max-width: 800px){
    .description{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .description > img{
        width: 100%;
    }
    .ad_look{
        margin: 6rem 0;
    }
    .ad_look > img{
        width: 95%;
    }
    .header > p{
        width: 13rem;
    }
    .ad_look > u > h1{
        margin: 0 auto 5rem auto;
    }
    .plan_container{
        margin: 10rem 0 5rem 0;
    }
    .plans{
        width: 90%;
    }
    .plans > h3{
        font-size: var(--small-size);
    }
    .plan{
        width: 90%;
        margin: 0 auto 1rem auto;
        gap: .5rem;
    }
    .plan > .vertical_speration{
        height: 4rem;
    }
    .plan > a > .button{
        padding: .2rem .6rem;
    }
    .plan > a > .button > svg{
        width: 1rem;
    }
    .month1{
        transform: scale(1);
        transition: all .3s ease-out;
    }
}