.themes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1.5vw;
  padding: 1vw 0.5vw;
  border-radius: 1.5vw;
  background-color: var(--background);
  border: 1px solid var(--theme-container-border);
  position: fixed;
  bottom: 4.5%;
  right: 8%;
  width: 20%;
  margin: 20px 20px;
  z-index: 500;
  animation: fadeIn 0.2s ease-in-out;
  box-shadow: var(--theme-shadow) 0px -20px 100px 0px;
}

.theme-circle {
  width: 2vw;
  height: 2vw;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.25) 0px 2px 8px 0px;
  border-radius: 50%;
  filter: contrast(100%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-circle:hover {
  transform: rotate(180deg);
}

.theme-circle.active {
  transform: scale(1.1);
  box-shadow: rgba(99, 99, 99, 0.5) 0px 4px 16px 0px;
}

.theme-circle svg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media only screen and (max-width: 1200px) {
  .themes-container {
    width: 30%;
    bottom: 5%;
    right: 14%;
    gap: 3vw;
    padding: 3vw;
    border-radius: 3vw;
  }

  .theme-circle {
    width: 3.5vw;
    height: 3.5vw;
  }
}

@media screen and (max-width: 600px) {
  .themes-container {
    width: 50%;
    bottom: 5%;
    right: 25%;
    gap: 4vw;
    padding: 3vw;
    border-radius: 3vw;
  }

  .theme-circle {
    width: 5.5vw;
    height: 5.5vw;
  }
}